# ssm

./: .gitignore  pom.xml
src/main/java/com/dity/ssm/aop/: UserBeforeAdvice.java
src/main/java/com/dity/ssm/config/: CustomDeptEditor.java  DateConverter.java  LogAspect.java  TimeAspect.java
src/main/java/com/dity/ssm/controller/: UserController.java
src/main/java/com/dity/ssm/entity/: User.java
src/main/java/com/dity/ssm/mapper/: UserMapper.java
src/main/java/com/dity/ssm/service/: UserService.java
src/main/java/com/dity/ssm/service/impl/: UserServiceImpl.java
src/main/java/com/dity/ssm/source/: TestBeanWrapper.java  TestModel.java
src/main/java/com/dity/ssm/util/: ESUtil.java  MapUtil.java  Page.java
src/main/resources/: mybatis.xml  springmvc.xml
src/main/resources/mapper/user/: UserMapper.xml
src/test/java/com/dity/ssm/service/impl/: UserServiceImplTest.java
